# Created on 2022-03-08T22:47:15.689
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:748)


# Created on 2022-03-08T22:47:25.451
Unexpected IOException with stream: 22:47:25.449 ERROR c.e.r.s.Launch - rp-io-7 - [24] ReportPortal execution error
rp.org.apache.http.conn.HttpHostConnectException: Connect to bdd-jest-auto-np.cloudapps.telus.com:443 [bdd-jest-auto-np.cloudapps.telus.com/34.95.100.26] failed: Connection timed out: connect
	at rp.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:156)
	at rp.org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:374)
	at rp.org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:393)
	at rp.org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at rp.org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185)
	at rp.org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at rp.org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
	at rp.org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83)
	at rp.org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:108)
	at rp.org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56)
	at com.epam.reportportal.restendpoint.http.HttpClientRestEndpoint$1.subscribe(HttpClientRestEndpoint.java:502)
	at io.reactivex.internal.operators.maybe.MaybeCreate.subscribeActual(MaybeCreate.java:45)
	at io.reactivex.Maybe.subscribe(Maybe.java:4096)
	at io.reactivex.internal.operators.maybe.MaybeCache.subscribeActual(MaybeCache.java:77)
	at io.reactivex.Maybe.subscribe(Maybe.java:4096)
	at io.reactivex.internal.operators.maybe.MaybeSubscribeOn$SubscribeTask.run(MaybeSubscribeOn.java:54)
	at io.reactivex.internal.schedulers.ScheduledDirectTask.call(ScheduledDirectTask.java:38)
	at io.reactivex.internal.schedulers.ScheduledDirectTask.call(ScheduledDirectTask.java:26)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:607)
	at rp.org.apache.http.conn.ssl.SSLConnectionSocketFactory.connectSocket(SSLConnectionSocketFactory.java:348)
	at rp.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
	... 21 common frames omitted


# Created on 2022-03-08T22:47:25.464
Unexpected IOException with stream: 22:47:25.455 DEBUG c.e.r.u.SubscriptionUtils - rp-io-7 - Launch file create successfully completed


# Created on 2022-03-08T22:47:25.467
Unexpected IOException with stream: 22:47:25.465 ERROR c.e.r.s.Launch - rp-io-7 - [24] ReportPortal execution error
rp.org.apache.http.conn.HttpHostConnectException: Connect to bdd-jest-auto-np.cloudapps.telus.com:443 [bdd-jest-auto-np.cloudapps.telus.com/34.95.100.26] failed: Connection timed out: connect
	at rp.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:156)
	at rp.org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:374)
	at rp.org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:393)
	at rp.org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:236)
	at rp.org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:185)
	at rp.org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:110)
	at rp.org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:185)
	at rp.org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:83)
	at rp.org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:108)
	at rp.org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:56)
	at com.epam.reportportal.restendpoint.http.HttpClientRestEndpoint$1.subscribe(HttpClientRestEndpoint.java:502)
	at io.reactivex.internal.operators.maybe.MaybeCreate.subscribeActual(MaybeCreate.java:45)
	at io.reactivex.Maybe.subscribe(Maybe.java:4096)
	at io.reactivex.internal.operators.maybe.MaybeCache.subscribeActual(MaybeCache.java:77)
	at io.reactivex.Maybe.subscribe(Maybe.java:4096)
	at io.reactivex.internal.operators.maybe.MaybeSubscribeOn$SubscribeTask.run(MaybeSubscribeOn.java:54)
	at io.reactivex.internal.schedulers.ScheduledDirectTask.call(ScheduledDirectTask.java:38)
	at io.reactivex.internal.schedulers.ScheduledDirectTask.call(ScheduledDirectTask.java:26)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: java.net.ConnectException: Connection timed out: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(DualStackPlainSocketImpl.java:79)
	at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350)
	at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206)
	at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:172)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392)
	at java.net.Socket.connect(Socket.java:607)
	at rp.org.apache.http.conn.ssl.SSLConnectionSocketFactory.connectSocket(SSLConnectionSocketFactory.java:348)
	at rp.org.apache.http.impl.conn.DefaultHttpClientConnectionOperator.connect(DefaultHttpClientConnectionOperator.java:142)
	... 21 common frames omitted


# Created on 2022-03-08T22:47:25.468
Unexpected IOException with stream: 22:47:25.467 DEBUG c.e.r.u.SubscriptionUtils - rp-io-7 - Start test item completed


# Created on 2022-03-08T22:47:25.469
Unexpected IOException with stream: 22:47:25.469 DEBUG c.e.r.u.SubscriptionUtils - rp-io-7 - Start test item completed


# Created on 2022-03-08T22:47:25.470
Unexpected IOException with stream: 22:47:25.470 DEBUG c.e.r.u.SubscriptionUtils - rp-io-7 - Start test item completed


# Created on 2022-03-08T22:47:25.720
Unexpected IOException with stream: 22:47:25.720 DEBUG o.a.h.i.c.DefaultHttpClientConnectionOperator - main - Connect to jsonplaceholder.typicode.com/172.67.131.170:80 timed out. Connection will be retried using another IP address


# Created on 2022-03-08T22:47:25.724
Unexpected IOException with stream: 22:47:25.723 DEBUG o.a.h.i.c.DefaultHttpClientConnectionOperator - main - Connecting to jsonplaceholder.typicode.com/104.21.4.48:80


